{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 6,
    "lineage": "e6a4acf5-2092-1957-27aa-bc49940248b8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.forNat": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-0beb620b94edb3321",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-0beb620b94edb3321",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "18.223.194.230",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.mechine": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.FrontEnd",
                        "aws_subnet.PublicAZA"
                    ],
                    "primary": {
                        "id": "i-0b82228786c377709",
                        "attributes": {
                            "ami": "ami-ea87a78f",
                            "arn": "arn:aws:ec2:us-east-2:407830624442:instance/i-0b82228786c377709",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0b82228786c377709",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "ubuntu",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-020d8a19b6f08961b",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-020d8a19b6f08961b",
                            "private_dns": "ip-172-28-0-71.us-east-2.compute.internal",
                            "private_ip": "172.28.0.71",
                            "public_dns": "ec2-18-223-170-162.us-east-2.compute.amazonaws.com",
                            "public_ip": "18.223.170.162",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0bb3e74417c5d4330",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0562f382a72e04641",
                            "tags.%": "1",
                            "tags.Name": "mechine",
                            "tenancy": "default",
                            "user_data": "87ec15bae6ee09ede6f5812d564456c77e9fd69b",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1459449714": "sg-01c56593715161f33"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.terraformmain"
                    ],
                    "primary": {
                        "id": "igw-0fde57e4643730b6c",
                        "attributes": {
                            "id": "igw-0fde57e4643730b6c",
                            "tags.%": "1",
                            "tags.Name": "internet gw",
                            "vpc_id": "vpc-0097fc87dfce6747d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.PublicAZA": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.forNat",
                        "aws_internet_gateway.gw",
                        "aws_subnet.PublicAZA"
                    ],
                    "primary": {
                        "id": "nat-0d974af92a2ffe01e",
                        "attributes": {
                            "allocation_id": "eipalloc-0beb620b94edb3321",
                            "id": "nat-0d974af92a2ffe01e",
                            "network_interface_id": "eni-0951bd7845a01e348",
                            "private_ip": "172.28.0.238",
                            "public_ip": "18.223.194.230",
                            "subnet_id": "subnet-0562f382a72e04641",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_acl.all": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_vpc.terraformmain"
                    ],
                    "primary": {
                        "id": "acl-0c35e06d74be40135",
                        "attributes": {
                            "egress.#": "1",
                            "egress.2943206146.action": "allow",
                            "egress.2943206146.cidr_block": "0.0.0.0/0",
                            "egress.2943206146.from_port": "0",
                            "egress.2943206146.icmp_code": "0",
                            "egress.2943206146.icmp_type": "0",
                            "egress.2943206146.ipv6_cidr_block": "",
                            "egress.2943206146.protocol": "-1",
                            "egress.2943206146.rule_no": "2",
                            "egress.2943206146.to_port": "0",
                            "id": "acl-0c35e06d74be40135",
                            "ingress.#": "1",
                            "ingress.1564094202.action": "allow",
                            "ingress.1564094202.cidr_block": "0.0.0.0/0",
                            "ingress.1564094202.from_port": "0",
                            "ingress.1564094202.icmp_code": "0",
                            "ingress.1564094202.icmp_type": "0",
                            "ingress.1564094202.ipv6_cidr_block": "",
                            "ingress.1564094202.protocol": "-1",
                            "ingress.1564094202.rule_no": "1",
                            "ingress.1564094202.to_port": "0",
                            "subnet_ids.#": "0",
                            "tags.%": "1",
                            "tags.Name": "open acl",
                            "vpc_id": "vpc-0097fc87dfce6747d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.PublicAZA",
                        "aws_vpc.terraformmain"
                    ],
                    "primary": {
                        "id": "rtb-03af967c7bff60222",
                        "attributes": {
                            "id": "rtb-03af967c7bff60222",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3337113782.cidr_block": "0.0.0.0/0",
                            "route.3337113782.egress_only_gateway_id": "",
                            "route.3337113782.gateway_id": "",
                            "route.3337113782.instance_id": "",
                            "route.3337113782.ipv6_cidr_block": "",
                            "route.3337113782.nat_gateway_id": "nat-0d974af92a2ffe01e",
                            "route.3337113782.network_interface_id": "",
                            "route.3337113782.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Private",
                            "vpc_id": "vpc-0097fc87dfce6747d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.terraformmain"
                    ],
                    "primary": {
                        "id": "rtb-0af311adf834d1123",
                        "attributes": {
                            "id": "rtb-0af311adf834d1123",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1826270861.cidr_block": "0.0.0.0/0",
                            "route.1826270861.egress_only_gateway_id": "",
                            "route.1826270861.gateway_id": "igw-0fde57e4643730b6c",
                            "route.1826270861.instance_id": "",
                            "route.1826270861.ipv6_cidr_block": "",
                            "route.1826270861.nat_gateway_id": "",
                            "route.1826270861.network_interface_id": "",
                            "route.1826270861.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public",
                            "vpc_id": "vpc-0097fc87dfce6747d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.PrivateAZA": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.PrivateAZA"
                    ],
                    "primary": {
                        "id": "rtbassoc-0c73d3a833b92e7ef",
                        "attributes": {
                            "id": "rtbassoc-0c73d3a833b92e7ef",
                            "route_table_id": "rtb-03af967c7bff60222",
                            "subnet_id": "subnet-01d5b70bc8eaf12f1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.PublicAZA": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.PublicAZA"
                    ],
                    "primary": {
                        "id": "rtbassoc-061237a6dc786e68a",
                        "attributes": {
                            "id": "rtbassoc-061237a6dc786e68a",
                            "route_table_id": "rtb-0af311adf834d1123",
                            "subnet_id": "subnet-0562f382a72e04641"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.FrontEnd": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.terraformmain"
                    ],
                    "primary": {
                        "id": "sg-01c56593715161f33",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:407830624442:security-group/sg-01c56593715161f33",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-01c56593715161f33",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "TCP",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "TCP",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "FrontEnd",
                            "owner_id": "407830624442",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "FrontEnd",
                            "vpc_id": "vpc-0097fc87dfce6747d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.PrivateAZA": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.terraformmain",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-01d5b70bc8eaf12f1",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:407830624442:subnet/subnet-01d5b70bc8eaf12f1",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2b",
                            "cidr_block": "172.28.3.0/24",
                            "id": "subnet-01d5b70bc8eaf12f1",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "PublicAZB",
                            "vpc_id": "vpc-0097fc87dfce6747d"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.PublicAZA": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.terraformmain",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0562f382a72e04641",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:407830624442:subnet/subnet-0562f382a72e04641",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "cidr_block": "172.28.0.0/24",
                            "id": "subnet-0562f382a72e04641",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "PublicAZA",
                            "vpc_id": "vpc-0097fc87dfce6747d"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.terraformmain": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0097fc87dfce6747d",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:407830624442:vpc/vpc-0097fc87dfce6747d",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.28.0.0/16",
                            "default_network_acl_id": "acl-0c220669c1596d031",
                            "default_route_table_id": "rtb-077bad9f4217ca465",
                            "default_security_group_id": "sg-0648423b283cc6d24",
                            "dhcp_options_id": "dopt-c64f59ae",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0097fc87dfce6747d",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-077bad9f4217ca465",
                            "tags.%": "1",
                            "tags.Name": "My_vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-09-18 06:30:01.492482115 +0000 UTC",
                        "attributes": {
                            "id": "2018-09-18 06:30:01.492482115 +0000 UTC",
                            "names.#": "3",
                            "names.0": "us-east-2a",
                            "names.1": "us-east-2b",
                            "names.2": "us-east-2c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
